<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <div class="slds-box">
        <div class="slds-media slds-media_center">
            <div class="slds-media__figure">
                <lightning:icon iconName="action:new_contact" size="medium" alternativeText="Indicates approval"/>
            </div>
            <div class="slds-media__body">
                <p role="heading" aria-level="1" tabindex="0">New Contact</p>
            </div>
        </div>
        <br/>
            
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="FirstName">First Name</label>
            <div class="slds-form-element__control">
                <input type="text" id="FirstName" class="slds-input" placeholder="" />
            </div>
        </div>

        <div class="slds-form-element">
            <label class="slds-form-element__label" for="Name">Name</label>
            <div class="slds-form-element__control">
                <input type="text" id="Name" class="slds-input" placeholder="" />
            </div>
        </div>

        <div class="slds-form-element">
            <label class="slds-form-element__label" for="Title">Title</label>
            <div class="slds-form-element__control">
                <input type="text" id="Title" class="slds-input" placeholder="" />
            </div>
        </div>

        <button class="slds-button slds-button_brand slds-m-top_medium">Create Contact</button>
    </div>
</aura:component>